{
  "title": "白先勇 X 鄧小樺",
  "description": "「為什麼經典要被重讀？兩百多年前的流行作品《紅樓夢》，跟我們所處的數據時代有何關係？白先勇形容《紅樓夢》為要讀一輩子的書，研究《紅樓夢》的著作更是汗牛充棟，形成文學研究中的一門「紅學」，為何這部小說值得被一讀再讀？讀其人物，白先勇盛讚曹雪芹寫《紅樓夢》如撒豆成兵，一句「削肩水蛇腰」晴雯的外貌形態便即躍然紙上；讀其寓言，曹雪芹以滿紙荒唐言道盡佛道倫常人情之理。雨打風吹去，賈府裡男男女女，情痴嗔怨，都在一個與我們的速度、習性、倫理、甚至願景如此不同的時空中上演，又落幕。你是否願意在今天減慢自己，凝神片刻，聽聽大師對經典的細嚼慢嚥，《紅樓夢》中的青春和你的青春，可有吉光片羽之疊合？」",
  "keywords": "端,端傳媒,直播,Initium,Initium Media,live,香港",
  "permalink": "https://theinitium.com/project/20170330-culture-live-redchamber/",
  "twitter": "@initiumnews",
  "events": [
    {
      "isEnd": false,
      "time": "2017.03.30&nbsp;&nbsp;4:00PM",
      "time_string": "2017-03-30T8:00:00.000Z",
      "speaker": {
        "name": "白先勇 X 鄧小樺",
        "screen_name": "culture-live-redchamber",
        "description": "",
        "party": ""
      },
      "header": [
        "紅樓夢可以青春版嗎？",
        "<b style='font-size: 1.1em;'>談紅樓夢與我們的時代</b>"
      ],
      "description": [
        "「為什麼經典要被重讀？兩百多年前的流行作品《紅樓夢》，跟我們所處的數據時代有何關係？",
        "白先勇形容《紅樓夢》為要讀一輩子的書，研究《紅樓夢》的著作更是汗牛充棟，形成文學研究中的一門「紅學」，為何這部小說值得被一讀再讀？讀其人物，白先勇盛讚曹雪芹寫《紅樓夢》如撒豆成兵，一句「削肩水蛇腰」晴雯的外貌形態便即躍然紙上；讀其寓言，曹雪芹以滿紙荒唐言道盡佛道倫常人情之理。",
        "雨打風吹去，賈府裡男男女女，情痴嗔怨，都在一個與我們的速度、習性、倫理、甚至願景如此不同的時空中上演，又落幕。你是否願意在今天減慢自己，凝神片刻，聽聽大師對經典的細嚼慢嚥，《紅樓夢》中的青春和你的青春，可有吉光片羽之疊合？」"
      ],
      "youtube_video": "",
      "video": ""
    }
  ],
  "styles": {
    "main": {
      "background": "#f2f2f2"
    },
    "header": {
      "background": "linear-gradient(-45deg, #000 0%, #414141 100%)"
    },
    "sidebar": {
      "background": "#ececec"
    },
    "preview": {
      "background": "linear-gradient(-45deg, #414141 0%, #000 100%)"
    }
  }
}
